@import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
*{
    padding:0;
    margin:0;
    text-decoration:none;
    background-color:#fff;
    list-style:none;
   






}

p{

margin:0;




}



header{
height:60px;
display:flex;
justify-content:space-around;
align-items:center;
background-color:#2CB01A;
width:100%;






}

nav{
width:60%;
background-color:#2CB01A;





}

ul{
width:100%;
display:flex;
justify-content:space-between;
background-color:#2CB01A;






}

li{
list-style:none;
font-size:20px;
color:#fff;
cursor:pointer;
font-family: 'VT323', monospace;
transition:.5s;
background-color:#2CB01A;








}

li:hover{
color:#FFD700






}

#logo{
width:100px;
height:auto;
background-color:#2CB01A;




}

#banner{
background-image:url('https://images3.alphacoders.com/130/thumb-1920-1301279.jpg');
background-size:cover;
background-position:50% 25%;
width:100%;
height: 800px;







}

#trailer-content{
margin-top:50px;
width:100%;
height:400px;
display:flex;
justify-content:center;






}

.content{

width:80%;
display:flex;
align-items:center;
justify-content:space-evenly;





}

.trailer{
width:40%;











}

#sinopse{
width:60%;
display:flex;
flex-direction:column;
justify-content:space-evenly;
margin-left:100px;




}

.descripition{
color:#000;
font-size:19px;
font-family:Arial, Helvetica, sans-serif;
width:70%;




}

.button{
  
    color:#fff;
    width:200px;
    height:60px;
    background-color:#d21617;
    padding:8px 10px;
    border-radius:5px;
    cursor:pointer;
    transition:.8s;
    font-size:18px;
    display:flex;
    align-items:center;
    justify-content:center;
    font-weight:bold;
    border:none;
    outline:none;
    margin-top:25px;
    font-family: 'DotGothic16', sans-serif;
    


}


.button:hover{
background-color:#FFD700;
color:#000;
cursor:url('./redmushroom.cur'), default;







}

.actor-cards-content{
width:100%;
margin-top:50px;
display:flex;
justify-content:center;






}

.cards-content{
width:90%;
display:grid;
grid-template-columns:repeat(3,1fr);
row-gap:20px;
column-gap:40px;






}

.card{
width:100%;
height:600px;
background-size:cover;
background-position:50% 50%;
border-radius:5px;
cursor:url('./redmushroom.cur'), default;
transition:1s;
display:flex;
flex-direction:column;
justify-content:flex-end;
padding:0px 0px 20px 10px;
font-size:17px;
color:#fff;
font-family: 'DotGothic16', sans-serif;




}

.card p{
width:200px;
height:50px;
padding:20px 0px 1px 5px;
background-color:#d21617;
border:#fff 3px solid;
border-radius:50px;
text-align:center;


}

#peach{
padding:10px 0px 10px 5px;




}


.card:hover{
transform:scale(1.02);





}

.banner-1{
background-image:url('https://m.media-amazon.com/images/M/MV5BZjdkYjg1NzMtOTY2YS00ZWI1LWEwZWYtOTU1YTM2ODA2ZWY5XkEyXkFqcGdeQXVyMTM1MjAxMDc3._V1_FMjpg_UX1000_.jpg');








}

.banner-2{
    background-image:url('https://br.web.img2.acsta.net/pictures/19/10/16/23/53/1015305.jpg');
    
    
    
    
    
    
    
    
    }


.banner-3{
 background-image:url('https://br.web.img2.acsta.net/pictures/18/09/04/21/08/2345092.jpg');
        
        
        
        
        
        
        
        
        }



footer{
display:flex;
flex-direction:column;
height:300px;
margin-top:50px;
justify-content:space-around;
align-items:center;
background-color:#2CB01A;
width:100%;




}

span{
color:#fff;
background-color:#2CB01A;
font-size:17px;
font-family: 'DotGothic16', sans-serif;

}

.footer-navigation{
display:none;





}

.footer-list{
display:flex;
flex-direction:column;
align-items:center;





}

@media(max-width:768px){
    footer{
        padding-top:15px;
    
    
    
    
    
    
    
        }


    .footer-navigation{
    display:block;
  
  
  
  
  
    }
  
    nav{
    display:none;
   
  
  
  
  
    }
  
    #banner{
    background-position: 40%;
  
  
  
  
  
    }
  
    #trailer-container{
    margin-top:50px;
    width:100%;
    height:400px;
    display:flex;
    flex-direction:column;
  
  
  
  
  
    }
  
    .content{
    width:95%;
    display:flex;
    flex-direction:column;
  
  
  
    }
  
    .trailer{
     margin-top:140px;
     width:100%;
  
  
  
  
  
  
  
    }
  
    #sinopse{
     margin-top:50px;
     margin-left:0px;
    width:95%;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
  
  
  
  
  
    }
  
    .descripition{
     width:100%;
  
  
  
    }
  
    .button{
    width:100%;
    margin-top:30px;
    
  
  
  
  
    }
  
    .cards-content{
    grid-template-columns:1fr;
    margin-top:150px;
  
  
  
  
  
    }
  }